<!DOCTYPE html>
<html>
<head>
<title>Configuration for WHY</title>
<script type="text/javascript" src="configuration.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style>
div {
	padding: 0px 10px;
}
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
}

td, th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}


tr:nth-child(odd) {
    color: #000000;
    background-color: #EAF2FF;
}

tr:nth-child(even) {
    color: #000000;
    background-color: #EAF2D3;
}

</style>
</head>
<div>
<legend>"Ask yourself why" settings and reason history</legend>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="blacklist">Blacklisted terms</label>
  <div class="controls">
    <input id="blacklist" name="blacklist" type="text" placeholder="facebook, reddit" class="input-xlarge">
    <p class="help-block">Terms in URL that will trigger WHY popup, comma-separated</p>
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="whitelist">Whitelisted URLs</label>
  <div class="controls">
    <input id="whitelist" name="whitelist" type="text" placeholder="" class="input-xlarge" size="200">
    <p class="help-block">Any specific URLs that would trigger WHY due to blacklist, but that you want to access without the popup. <br/> i.e. if there are parts of facebook like a business or event page that you need to access regularly for productive reasons. <br/> Again, use comma separation for multiple urls.</p>
  </div>
</div>

<!-- Button -->
<div class="control-group">
  <div class="controls">
    <button id="submitbutton" name="submitbutton" class="btn btn-primary">Save Changes</button>
  </div>
</div>

<br/>

<hr/>

<!-- Table -->
<div class="control-group">
  <table id="reason-list">
    <tr>
      <th>Reason</th>
      <th>Count</th>
    </tr>
  </table>
</div>

<br/>

<!-- Button -->
<div class="control-group">
  <div class="controls">
    <button id="clearbutton" name="clearbutton" class="btn btn-primary">Clear Reason History</button>
  </div>
</div>

</html>